<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formularios</title>
</head>
<div class="flex">
    <nav>
        <h1>Formulários em HTML e CSS</h1>
    </nav>
</div>
<div class="flex">
    <h3>Kauan Fix</h3>
</div>

<body>

    <div class="flex">
        <div class="card">
            <details>
                <summary>Formulario HTML</summary>
                <p>Formulários em HTML são feitos usando principalmente a tag 'form' e tem como função receber dados do
                    usuário </p>
            </details>
        </div>
    </div>
    <div class="flex">
        <div class="card">
            <details>
                <summary>Tags</summary>
                <div class="insideCard">
                    <details>
                        <summary>Form</summary>
                        Form é a tag principal de um formulário
                    </details>
                </div>
            </details>
        </div>
    </div>
</body>

</html>