<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/icon_forms.png">
    <title>Formularios</title>
</head>
<div class="flex">
    <nav>
        <h1>Formulários em HTML e CSS</h1>
    </nav>
</div>
<div class="flex">
    <h3>Kauan Fix</h3>
</div>

<body>

    <div class="flex">
        <div class="card">
            <details>
                <summary>Formulario HTML</summary>
                <p>Formulários em HTML são seções que coletam informações em campos </p>
            </details>
        </div>
    </div>
    <div class="flex">
        <div class="card">
            <details>
                <summary>Aplicações</summary>
                <p>Formulários em HTML são comumente utilizados para receber informações do usuário como: Nome, Senha,
                    CPF, etc.</p>
            </details>
        </div>
    </div>
    <div class="flex">
        <div class="card">
            <details>
                <summary>Tags</summary>
                <div class="insideCard">
                    <details>
                        <summary>Form</summary>
                        Form é a tag principal de um formulário e serve como container para as outras tags de entrada de
                        dado.
                    </details>
                </div>
                <div class="insideCard">
                    <details>
                        <summary>Input</summary>
                        input possui vários tipos, todos voltados para a inserção de dados
                        <div class="insideCard">
                            <details>
                                <summary>Text</summary>
                                Recebe um texto de linha única
                            </details>
                        </div>
                    </details>
                </div>
                <div class="insideCard">
                    <details>
                        <summary>Label</summary>
                        Label é uma tag de acessibilidade, ela serve para ser falada em voz alta e para servir como
                        redirecionamento
                        para a caixa de inserção de dados quando for clicada
                    </details>
                </div>
                <div class="insideCard">
                    <details>
                        <summary>Text area</summary>
                        Text area é uma tag para fazer uma caixa de texto maior, muito útil para feedbacks, reviews ou descrições, geralmente não obrigatória
                    </details>
                </div>
            </details>
        </div>
    </div>
    <div class="flex">
        <h2>EXEMPLO:</h2>
    </div>
    <div class="flex">


        <div id="Forms">
            <form>
                <fieldset>
                    <h3><b>Cadastro:</b></h3>

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" placeholder="João"> 
                    <br><br>

                    <label for="senha">Senha:</label>
                    <input type="text" id="senha" placeholder="123"> 
                    <br><br>

                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" placeholder="sou bonito, jogo bola e danço"></textarea>
                    <br><br>

                    <label for="cor-fav">Cor Favorita:</label>
                    <select id="cor-fav">
                        <option>Azul</option>
                        <option>Vermelho</option>
                        <option>Verde</option>
                        <option>Amarelo</option>
                        <option>Outro</option>
                    </select>
                    <br>

                    <h5><b>Gênero:</b></h5>
                    <input type="radio" id="masculino" name="genero" value="Masculino">
                    <label for="masculino">Masculino</label><br>
                    
                    <input type="radio" id="feminino" name="genero"  value="Feminino">
                    <label for="feminino">Feminino</label><br>

                    <input type="radio" id="outro" name="genero"  value="Outro">
                    <label for="outro">Outro / Não informar</label><br>

                    <br>

                    <input type="checkbox" id="carro" name="bens" value="Carro">
                    <label for="carro">Tenho Carro</label><br>

                    <input type="checkbox" id="bike" name="bens" value="Bike">
                    <label for="bike">Tenho Bike</label><br>

                    <input type="checkbox" id="moto" name="bens" value="Moto">
                    <label for="moto">Tenho Moto</label><br>

                    <br>

                    <input type="submit" name="Envio" id="enviar">
                </fieldset>
            </form>
        </div>
    </div>

</body>
<footer></footer>
</html>